services:
  frontend:
    image: 'jorntumrongwit/activity-portal-frontend'
    build:
      context: .
    container_name: frontend
    environment:
      - VUE_API_URL=https://act-portal.64-ssc.com
      - VIRTUAL_HOST=act-portal.64-ssc.com
      - LETSENCRYPT_HOST=act-portal.64-ssc.com
      - VIRTUAL_PORT=80
      - VIRTUAL_PATH=/
    ports:
      - "8080:80"
    networks:
      - webapp-network
networks:
  webapp-network:
    external: true